
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/vadimlarionov/fintech-golang/code/testing/http/main.go (39.4%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "encoding/json"
        "fmt"
        "io/ioutil"
        "log"
        "net/http"
)

func main() <span class="cov0" title="0">{
        handler := &amp;MetricHandler{
                storage: NewInMemoryStorage(),
        }

        http.HandleFunc("/", handler.Add)
        if err := http.ListenAndServe(":8080", nil); err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>
}

type Metric struct {
        Name  string `json:"name"`
        Count int64  `json:"count"`
}

// Storage

type MetricStorage interface {
        Add(name string, count int64) error
}

type InMemoryStorage struct {
        metricsMap map[string]int64
}

func NewInMemoryStorage() *InMemoryStorage <span class="cov8" title="1">{
        return &amp;InMemoryStorage{
                metricsMap: make(map[string]int64),
        }
}</span>

func (s *InMemoryStorage) Add(name string, count int64) error <span class="cov8" title="1">{
        s.metricsMap[name] += count
        return nil
}</span>

// Handler

type MetricHandler struct {
        storage MetricStorage
}

func NewMetricHandler(storage MetricStorage) *MetricHandler <span class="cov8" title="1">{
        return &amp;MetricHandler{storage: storage}
}</span>

func (h *MetricHandler) Add(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        if r.Method != http.MethodPost </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusMethodNotAllowed)
                return
        }</span>

        <span class="cov8" title="1">body, err := ioutil.ReadAll(r.Body)
        if err != nil </span><span class="cov0" title="0">{
                w.WriteHeader(http.StatusBadRequest)
                writeError(w, fmt.Errorf("can't read request body: %s", err))
                return
        }</span>

        <span class="cov8" title="1">var metric Metric
        if err = json.Unmarshal(body, &amp;metric); err != nil </span><span class="cov0" title="0">{
                w.WriteHeader(http.StatusBadRequest)
                writeError(w, fmt.Errorf("can't unmarshal request body %q: %s", body, err))
                return
        }</span>

        <span class="cov8" title="1">if err = h.storage.Add(metric.Name, metric.Count); err != nil </span><span class="cov0" title="0">{
                w.WriteHeader(http.StatusInternalServerError)
                writeError(w, fmt.Errorf("can't add metric %+v to storage: %s", metric, err))
                return
        }</span>

        <span class="cov8" title="1">w.Write([]byte(`{"success": true}`))</span>
}

type ErrorMessage struct {
        Err error `json:"error"`
}

func writeError(w http.ResponseWriter, err error) <span class="cov0" title="0">{
        msg := ErrorMessage{Err: err}
        data, err := json.Marshal(msg)
        if err != nil </span><span class="cov0" title="0">{
                w.WriteHeader(http.StatusInternalServerError)
                fmt.Printf("Can't marshal error: %s\n", err)
                return
        }</span>

        <span class="cov0" title="0">w.Write(data)</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
